{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ino": "arduino",
        "*.db": "sqlite",
        "*.html": "php",
        "*.php": "php",
        "ncurses.h": "c",
        "unistd.h": "c"
    }
}